
codecname[@8000h|16000h|32000h[@XXi]]

XX is the frame size must be multples allowed for the codec
FreeSWITCH can support 10-120ms on some codecs.
We do not support exceeding the MTU of the RTP packet.


iLBC@30i         - iLBC using mode=30 which will win in all cases.
DVI4@8000h@20i   - IMA ADPCM 8kHz using 20ms ptime. (multiples of 10)
DVI4@16000h@40i  - IMA ADPCM 16kHz using 40ms ptime. (multiples of 10)
speex@8000h@20i  - Speex 8kHz using 20ms ptime.
speex@16000h@20i - Speex 16kHz using 20ms ptime.
speex@32000h@20i - Speex 32kHz using 20ms ptime.
BV16             - BroadVoice 16kb/s narrowband, 8kHz
BV32             - BroadVoice 32kb/s wideband, 16kHz
G7221@16000h     - G722.1 16kHz (aka Siren 7)
G7221@32000h     - G722.1C 32kHz (aka Siren 14)
CELT@32000h      - CELT 32kHz, only 10ms supported
CELT@48000h      - CELT 48kHz, only 10ms supported
GSM@40i          - GSM 8kHz using 40ms ptime. (GSM is done in multiples of 20, Default is 20ms)
G722             - G722 16kHz using default 20ms ptime. (multiples of 10)
PCMU             - G711 8kHz ulaw using default 20ms ptime. (multiples of 10)
PCMA             - G711 8kHz alaw using default 20ms ptime. (multiples of 10)
G726-16          - G726 16kbit adpcm using default 20ms ptime. (multiples of 10)
G726-24          - G726 24kbit adpcm using default 20ms ptime. (multiples of 10)
G726-32          - G726 32kbit adpcm using default 20ms ptime. (multiples of 10)
G726-40          - G726 40kbit adpcm using default 20ms ptime. (multiples of 10)
AAL2-G726-16     - Same as G726-16 but using AAL2 packing. (multiples of 10)
AAL2-G726-24     - Same as G726-24 but using AAL2 packing. (multiples of 10)
AAL2-G726-32     - Same as G726-32 but using AAL2 packing. (multiples of 10)
AAL2-G726-40     - Same as G726-40 but using AAL2 packing. (multiples of 10)
LPC              - LPC10 using 90ms ptime (only supports 90ms at this time in FreeSWITCH)
L16              - L16 isn't recommended for VoIP but you can do it. L16 can exceed the MTU rather quickly.

These are the passthru audio codecs:

G729             - G729 in passthru mode. (mod_g729)
G723             - G723.1 in passthru mode. (mod_g723_1)
AMR              - AMR in passthru mode. (mod_amr)

These are the passthru video codecs: (mod_h26x)

H261             - H.261 Video
H263             - H.263 Video
H263-1998        - H.263-1998 Video
H263-2000        - H.263-2000 Video
H264             - H.264 Video

RTP Dynamic Payload Numbers currently used in FreeSWITCH and their purpose.

96  - AMR
97  - iLBC (30)
98  - iLBC (20)
99  - Speex 8kHz, 16kHz, 32kHz
100 -
101 - telephone-event
102 -
103 -
104 -
105 -
106 - BV16
107 - G722.1 (16kHz)
108 -
109 -
110 -
111 -
112 -
113 -
114 - CELT 32kHz, 48kHz
115 - G722.1C (32kHz)
116 -
117 - SILK 8kHz
118 - SILK 12kHz
119 - SILK 16kHz
120 - SILK 24kHz
121 - AAL2-G726-40 && G726-40
122 - AAL2-G726-32 && G726-32
123 - AAL2-G726-24 && G726-24
124 - AAL2-G726-16 && G726-16
125 -
126 -
127 - BV32