recv 6290 bytes from wss/[10.176.2.43]:35268 at 17:58:55.074678:
------------------------------------------------------------------------
INVITE sip:3500-screen@10.176.2.43 SIP/2.0
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK6829964
Max-Forwards: 69
To: <sip:3500-screen@10.176.2.43>
From: <sip:altanai@10.176.2.43>;tag=tm9antgmh7
Call-ID: uf7le810u17k5keiidmm
CSeq: 8039 INVITE
Contact: <sip:altanai@10.176.2.43;ob>
Content-Type: application/sdp
Session-Expires: 3600
Allow: INVITE,ACK,CANCEL,BYE,UPDATE,MESSAGE,OPTIONS,REFER,INFO
Supported: timer,ice,replaces,outbound
User-Agent: JsSIP 3.0.13
Content-Length: 5796

v=0
o=- 1360119925259110466 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
m=audio 41247 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 10.176.2.43
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 41247 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:elCi
a=ice-pwd:M5NC24+qUEuAvjGODqAzhml0
a=ice-options:trickle
a=fingerprint:sha-256 4F:1A:64:07:1D:16:D5:79:7F:FC:B6:A4:E7:0D:14:77:35:5D:22:BF:A0:D6:40:50:EA:8A:06:B7:12:D6:3E:F9
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 63e5543b-819c-440d-b189-a5249d5c60d4
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3288636605 cname:zwYeP3gaZn/6omNb
a=ssrc:3288636605 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 63e5543b-819c-440d-b189-a5249d5c60d4
a=ssrc:3288636605 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:3288636605 label:63e5543b-819c-440d-b189-a5249d5c60d4
m=video 47455 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 35 36 120 119 124
c=IN IP4 10.176.2.43
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 47455 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:elCi
a=ice-pwd:M5NC24+qUEuAvjGODqAzhml0
a=ice-options:trickle
a=fingerprint:sha-256 4F:1A:64:07:1D:16:D5:79:7F:FC:B6:A4:E7:0D:14:77:35:5D:22:BF:A0:D6:40:50:EA:8A:06:B7:12:D6:3E:F9
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:35 AV1/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:120 red/90000
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=120
a=rtpmap:124 ulpfec/90000
a=ssrc-group:FID 1152199142 2361390469
a=ssrc:1152199142 cname:zwYeP3gaZn/6omNb
a=ssrc:1152199142 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:1152199142 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:1152199142 label:89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:2361390469 cname:zwYeP3gaZn/6omNb
a=ssrc:2361390469 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:2361390469 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:2361390469 label:89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
2022-02-02 17:58:55.069032 [NOTICE] switch_channel.c:1118 New Channel sofia/internal/altanai@10.176.2.43 [d7b6fcae-8494-11ec-b45b-fbd0ce10ee85]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:585 (sofia/internal/altanai@10.176.2.43) Running State Change CS_NEW (Cur 1 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] sofia.c:10279 sofia/internal/altanai@10.176.2.43 receiving invite from 10.176.2.43:35268 version: 1.10.4-dev git 91f5434 2020-05-18 17:22:05Z 64bit
2022-02-02 17:58:55.069032 [DEBUG] sofia.c:11476 Setting NAT mode based on websockets
2022-02-02 17:58:55.069032 [DEBUG] sofia.c:7325 Channel sofia/internal/altanai@10.176.2.43 entering state [received][100]
2022-02-02 17:58:55.069032 [DEBUG] sofia.c:7335 Remote SDP:
v=0
o=- 1360119925259110466 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
m=audio 41247 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 10.176.2.43
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 41247 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:elCi
a=ice-pwd:M5NC24+qUEuAvjGODqAzhml0
a=ice-options:trickle
a=fingerprint:sha-256 4F:1A:64:07:1D:16:D5:79:7F:FC:B6:A4:E7:0D:14:77:35:5D:22:BF:A0:D6:40:50:EA:8A:06:B7:12:D6:3E:F9
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 63e5543b-819c-440d-b189-a5249d5c60d4
a=rtcp-mux
a=rtcp-fb:111 transport-cc
a=ssrc:3288636605 cname:zwYeP3gaZn/6omNb
a=ssrc:3288636605 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 63e5543b-819c-440d-b189-a5249d5c60d4
a=ssrc:3288636605 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:3288636605 label:63e5543b-819c-440d-b189-a5249d5c60d4
m=video 47455 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 35 36 120 119 124
c=IN IP4 10.176.2.43
a=rtpmap:96 VP8/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:35 AV1/90000
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:120 red/90000
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=120
a=rtpmap:124 ulpfec/90000
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 47455 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:elCi
a=ice-pwd:M5NC24+qUEuAvjGODqAzhml0
a=ice-options:trickle
a=fingerprint:sha-256 4F:1A:64:07:1D:16:D5:79:7F:FC:B6:A4:E7:0D:14:77:35:5D:22:BF:A0:D6:40:50:EA:8A:06:B7:12:D6:3E:F9
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=rtcp-mux
a=rtcp-rsize
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=ssrc-group:FID 1152199142 2361390469
a=ssrc:1152199142 cname:zwYeP3gaZn/6omNb
a=ssrc:1152199142 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:1152199142 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:1152199142 label:89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:2361390469 cname:zwYeP3gaZn/6omNb
a=ssrc:2361390469 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:2361390469 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:2361390469 label:89627c59-4c8d-40d1-ad4c-fa1c6ec32a66

2022-02-02 17:58:55.069032 [DEBUG] sofia.c:7738 (sofia/internal/altanai@10.176.2.43) State Change CS_NEW -> CS_INIT
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:604 (sofia/internal/altanai@10.176.2.43) State NEW
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:585 (sofia/internal/altanai@10.176.2.43) Running State Change CS_INIT (Cur 1 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:628 (sofia/internal/altanai@10.176.2.43) State INIT
2022-02-02 17:58:55.069032 [DEBUG] mod_sofia.c:93 sofia/internal/altanai@10.176.2.43 SOFIA INIT
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:40 sofia/internal/altanai@10.176.2.43 Standard INIT
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:48 (sofia/internal/altanai@10.176.2.43) State Change CS_INIT -> CS_ROUTING
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:628 (sofia/internal/altanai@10.176.2.43) State INIT going to sleep
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:585 (sofia/internal/altanai@10.176.2.43) Running State Change CS_ROUTING (Cur 1 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] switch_channel.c:2332 (sofia/internal/altanai@10.176.2.43) Callstate Change DOWN -> RINGING
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:644 (sofia/internal/altanai@10.176.2.43) State ROUTING
2022-02-02 17:58:55.069032 [DEBUG] mod_sofia.c:154 sofia/internal/altanai@10.176.2.43 SOFIA ROUTING
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:236 sofia/internal/altanai@10.176.2.43 Standard ROUTING
2022-02-02 17:58:55.069032 [INFO] mod_dialplan_xml.c:637 Processing altanai <altanai>->3500-screen in context public
send 321 bytes to wss/[10.176.2.43]:35268 at 17:58:55.083912:
------------------------------------------------------------------------
SIP/2.0 100 Trying
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK6829964;rport=35268
From: <sip:altanai@10.176.2.43>;tag=tm9antgmh7
To: <sip:3500-screen@10.176.2.43>
Call-ID: uf7le810u17k5keiidmm
CSeq: 8039 INVITE
User-Agent: FreeSWITCH-mod_sofia/1.10.4-dev+git~20200518T172205Z~91f54340ed~64bit
Content-Length: 0

Dialplan: sofia/internal/altanai@10.176.2.43 parsing [public->cdquality_stereo_conferences] continue=false
Dialplan: sofia/internal/altanai@10.176.2.43 Regex (PASS) [cdquality_stereo_conferences] destination_number(3500-screen) =~ /^(35\d{2}).*?-screen$/ break=on-false
Dialplan: sofia/internal/altanai@10.176.2.43 Action info() 
Dialplan: sofia/internal/altanai@10.176.2.43 Action log(PUBLIC INFO *****  Auto answer followed by MCU bridge ***** ) 
Dialplan: sofia/internal/altanai@10.176.2.43 Action answer() 
Dialplan: sofia/internal/altanai@10.176.2.43 Action send_display(FreeSWITCH Conference|3500) 
Dialplan: sofia/internal/altanai@10.176.2.43 Action set(conference_member_flags=join-vid-floor) 
Dialplan: sofia/internal/altanai@10.176.2.43 Action conference(3500@video-mcu-stereo) 
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:287 (sofia/internal/altanai@10.176.2.43) State Change CS_ROUTING -> CS_EXECUTE
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:644 (sofia/internal/altanai@10.176.2.43) State ROUTING going to sleep
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:585 (sofia/internal/altanai@10.176.2.43) Running State Change CS_EXECUTE (Cur 1 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:651 (sofia/internal/altanai@10.176.2.43) State EXECUTE
2022-02-02 17:58:55.069032 [DEBUG] mod_sofia.c:209 sofia/internal/altanai@10.176.2.43 SOFIA EXECUTE
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:329 sofia/internal/altanai@10.176.2.43 Standard EXECUTE
EXECUTE [depth=0] sofia/internal/altanai@10.176.2.43 info()
2022-02-02 17:58:55.069032 [INFO] mod_dptools.c:1885 CHANNEL_DATA:
Channel-State: [CS_EXECUTE]
Channel-Call-State: [RINGING]
Channel-State-Number: [4]
Channel-Name: [sofia/internal/altanai@10.176.2.43]
Unique-ID: [d7b6fcae-8494-11ec-b45b-fbd0ce10ee85]
Call-Direction: [inbound]
Presence-Call-Direction: [inbound]
Channel-HIT-Dialplan: [true]
Channel-Presence-ID: [altanai@10.176.2.43]
Channel-Call-UUID: [d7b6fcae-8494-11ec-b45b-fbd0ce10ee85]
Answer-State: [ringing]
Caller-Direction: [inbound]
Caller-Logical-Direction: [inbound]
Caller-Username: [altanai]
Caller-Dialplan: [XML]
Caller-Caller-ID-Name: [altanai]
Caller-Caller-ID-Number: [altanai]
Caller-Orig-Caller-ID-Name: [altanai]
Caller-Orig-Caller-ID-Number: [altanai]
Caller-Network-Addr: [10.176.2.43]
Caller-ANI: [altanai]
Caller-Destination-Number: [3500-screen]
Caller-Unique-ID: [d7b6fcae-8494-11ec-b45b-fbd0ce10ee85]
Caller-Source: [mod_sofia]
Caller-Context: [public]
Caller-Channel-Name: [sofia/internal/altanai@10.176.2.43]
Caller-Profile-Index: [1]
Caller-Profile-Created-Time: [1643853535069032]
Caller-Channel-Created-Time: [1643853535069032]
Caller-Channel-Answered-Time: [0]
Caller-Channel-Progress-Time: [0]
Caller-Channel-Progress-Media-Time: [0]
Caller-Channel-Hangup-Time: [0]
Caller-Channel-Transfer-Time: [0]
Caller-Channel-Resurrect-Time: [0]
Caller-Channel-Bridged-Time: [0]
Caller-Channel-Last-Hold: [0]
Caller-Channel-Hold-Accum: [0]
Caller-Screen-Bit: [true]
Caller-Privacy-Hide-Name: [false]
Caller-Privacy-Hide-Number: [false]
variable_direction: [inbound]
variable_uuid: [d7b6fcae-8494-11ec-b45b-fbd0ce10ee85]
variable_session_id: [4]
variable_sip_from_user: [altanai]
variable_sip_from_uri: [altanai@10.176.2.43]
variable_sip_from_host: [10.176.2.43]
variable_video_media_flow: [disabled]
variable_audio_media_flow: [disabled]
variable_text_media_flow: [disabled]
variable_channel_name: [sofia/internal/altanai@10.176.2.43]
variable_sip_call_id: [uf7le810u17k5keiidmm]
variable_sip_local_network_addr: [10.176.2.43]
variable_sip_network_ip: [10.176.2.43]
variable_sip_network_port: [35268]
variable_sip_invite_stamp: [1643853535069032]
variable_sip_received_ip: [10.176.2.43]
variable_sip_received_port: [35268]
variable_sip_via_protocol: [wss]
variable_sip_from_user_stripped: [altanai]
variable_sip_from_tag: [tm9antgmh7]
variable_sofia_profile_name: [internal]
variable_sofia_profile_url: [sip:mod_sofia@10.176.2.43:5060]
variable_recovery_profile_name: [internal]
variable_sip_full_via: [SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK6829964;rport=35268]
variable_sip_full_from: [<sip:altanai@10.176.2.43>;tag=tm9antgmh7]
variable_sip_full_to: [<sip:3500-screen@10.176.2.43>]
variable_sip_allow: [INVITE, ACK, CANCEL, BYE, UPDATE, MESSAGE, OPTIONS, REFER, INFO]
variable_sip_req_user: [3500-screen]
variable_sip_req_uri: [3500-screen@10.176.2.43]
variable_sip_req_host: [10.176.2.43]
variable_sip_to_user: [3500-screen]
variable_sip_to_uri: [3500-screen@10.176.2.43]
variable_sip_to_host: [10.176.2.43]
variable_sip_contact_params: [ob]
variable_sip_contact_user: [altanai]
variable_sip_contact_uri: [altanai@10.176.2.43]
variable_sip_contact_host: [10.176.2.43]
variable_rtp_use_codec_string: [OPUS,G722,PCMU,PCMA,H264,VP8]
variable_sip_user_agent: [JsSIP 3.0.13]
variable_sip_via_host: [10.176.2.43]
variable_sip_via_rport: [35268]
variable_max_forwards: [69]
variable_presence_id: [altanai@10.176.2.43]
variable_sip_nat_detected: [true]
variable_switch_r_sdp: [v=0
o=- 1360119925259110466 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
m=audio 41247 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 10.176.2.43
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 41247 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:elCi
a=ice-pwd:M5NC24+qUEuAvjGODqAzhml0
a=ice-options:trickle
a=fingerprint:sha-256 4F:1A:64:07:1D:16:D5:79:7F:FC:B6:A4:E7:0D:14:77:35:5D:22:BF:A0:D6:40:50:EA:8A:06:B7:12:D6:3E:F9
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 63e5543b-819c-440d-b189-a5249d5c60d4
a=rtcp-mux
a=rtcp-fb:111 transport-cc
a=ssrc:3288636605 cname:zwYeP3gaZn/6omNb
a=ssrc:3288636605 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 63e5543b-819c-440d-b189-a5249d5c60d4
a=ssrc:3288636605 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:3288636605 label:63e5543b-819c-440d-b189-a5249d5c60d4
m=video 47455 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 35 36 120 119 124
c=IN IP4 10.176.2.43
a=rtpmap:96 VP8/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:35 AV1/90000
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:120 red/90000
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=120
a=rtpmap:124 ulpfec/90000
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 47455 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:elCi
a=ice-pwd:M5NC24+qUEuAvjGODqAzhml0
a=ice-options:trickle
a=fingerprint:sha-256 4F:1A:64:07:1D:16:D5:79:7F:FC:B6:A4:E7:0D:14:77:35:5D:22:BF:A0:D6:40:50:EA:8A:06:B7:12:D6:3E:F9
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=rtcp-mux
a=rtcp-rsize
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=ssrc-group:FID 1152199142 2361390469
a=ssrc:1152199142 cname:zwYeP3gaZn/6omNb
a=ssrc:1152199142 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:1152199142 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:1152199142 label:89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:2361390469 cname:zwYeP3gaZn/6omNb
a=ssrc:2361390469 msid:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc 89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
a=ssrc:2361390469 mslabel:zqKYSl3rvsnZSrX6oOiTLQOEjZPvupC5OTDc
a=ssrc:2361390469 label:89627c59-4c8d-40d1-ad4c-fa1c6ec32a66
]
variable_ep_codec_string: [mod_opus.opus@48000h@20i@2c,mod_spandsp.G722@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b,CORE_VPX_MODULE.VP8]
variable_endpoint_disposition: [DELAYED NEGOTIATION]
variable_DP_MATCH: [ARRAY::3500-screen|:3500]
variable_call_uuid: [d7b6fcae-8494-11ec-b45b-fbd0ce10ee85]
variable_current_application: [info]


EXECUTE [depth=0] sofia/internal/altanai@10.176.2.43 log(PUBLIC INFO *****  Auto answer followed by MCU bridge ***** )
2022-02-02 17:58:55.069032 [DEBUG] mod_dptools.c:1866 INFO *****  Auto answer followed by MCU bridge ***** 
EXECUTE [depth=0] sofia/internal/altanai@10.176.2.43 answer()
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [opus:111:48000:20:0:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5647 Audio Codec Compare [opus:116:48000:20:0:1] ++++ is saved as a match
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [opus:111:48000:20:0:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [opus:111:48000:20:0:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [opus:111:48000:20:0:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [red:63:48000:20:0:2]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [red:63:48000:20:0:2]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [red:63:48000:20:0:2]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [red:63:48000:20:0:2]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:103:16000:30:32000:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:103:16000:30:32000:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:103:16000:30:32000:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:103:16000:30:32000:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:104:32000:30:32000:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:104:32000:30:32000:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:104:32000:30:32000:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [ISAC:104:32000:30:32000:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [G722:9:8000:20:64000:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [G722:9:8000:20:64000:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5647 Audio Codec Compare [G722:9:8000:20:64000:1] ++++ is saved as a match
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [G722:9:8000:20:64000:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [G722:9:8000:20:64000:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMU:0:8000:20:64000:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMU:0:8000:20:64000:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMU:0:8000:20:64000:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5647 Audio Codec Compare [PCMU:0:8000:20:64000:1] ++++ is saved as a match
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMU:0:8000:20:64000:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMA:8:8000:20:64000:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMA:8:8000:20:64000:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMA:8:8000:20:64000:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [PCMA:8:8000:20:64000:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5647 Audio Codec Compare [PCMA:8:8000:20:64000:1] ++++ is saved as a match
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:105:16000:20:0:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:105:16000:20:0:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:105:16000:20:0:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:105:16000:20:0:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:13:8000:20:0:1]/[opus:116:48000:20:0:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:13:8000:20:0:1]/[G722:9:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:13:8000:20:0:1]/[PCMU:0:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5592 Audio Codec Compare [CN:13:8000:20:0:1]/[PCMA:8:8000:20:64000:1]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5508 Set telephone-event payload to 110@48000
2022-02-02 17:58:55.069032 [DEBUG] mod_opus.c:613 Opus encoder: set bitrate to local settings [72000bps]
2022-02-02 17:58:55.069032 [DEBUG] mod_opus.c:613 Opus encoder: set bitrate to local settings [72000bps]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:3837 Set Codec sofia/internal/altanai@10.176.2.43 opus/48000 20 ms 960 samples 0 bits 1 channels
2022-02-02 17:58:55.069032 [DEBUG] switch_core_codec.c:111 sofia/internal/altanai@10.176.2.43 Original read codec set to opus:116
2022-02-02 17:58:55.069032 [WARNING] switch_core_media.c:4252 NO candidate ACL defined, Defaulting to wan.auto
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4282 Save audio Candidate cid: 1 proto: udp type: host addr: 10.176.2.43:41247
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtcp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4374 Look for Relay Candidates as last resort
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtcp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4380 sofia/internal/altanai@10.176.2.43 no suitable candidates found.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5851 Set telephone-event payload to 110@48000
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:5909 sofia/internal/altanai@10.176.2.43 Set 2833 dtmf send payload to 110 recv payload to 110
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [VP8:96]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6226 Video Codec Compare [VP8:96] +++ is saved as a match
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:97]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [VP9:98]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:99]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [VP9:100]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:101]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [H264:102]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:122]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [H264:127]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:121]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [H264:125]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:107]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [H264:108]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:109]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [AV1:35]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:36]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [red:120]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [rtx:119]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:6194 Video Codec Compare [ulpfec:124]/[VP8:99]
2022-02-02 17:58:55.069032 [DEBUG] switch_vpx.c:703 VPX VER:v1.8.1 VPX_IMAGE_ABI_VERSION:4 VPX_CODEC_ABI_VERSION:8
2022-02-02 17:58:55.069032 [DEBUG] switch_vpx.c:703 VPX VER:v1.8.1 VPX_IMAGE_ABI_VERSION:4 VPX_CODEC_ABI_VERSION:8
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:3647 Set VIDEO Codec sofia/internal/altanai@10.176.2.43 VP8/90000 0 ms
2022-02-02 17:58:55.069032 [WARNING] switch_core_media.c:4252 NO candidate ACL defined, Defaulting to wan.auto
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4282 Save video Candidate cid: 1 proto: udp type: host addr: 10.176.2.43:47455
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtcp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4374 Look for Relay Candidates as last resort
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4327 Searching for rtcp candidate.
2022-02-02 17:58:55.069032 [DEBUG] switch_core_media.c:4380 sofia/internal/altanai@10.176.2.43 no suitable candidates found.
2022-02-02 17:58:55.069032 [NOTICE] switch_channel.c:3908 Hangup sofia/internal/altanai@10.176.2.43 [CS_EXECUTE] [INCOMPATIBLE_DESTINATION]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_session.c:2905 sofia/internal/altanai@10.176.2.43 skip receive message [APPLICATION_EXEC_COMPLETE] (channel is hungup already)
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:651 (sofia/internal/altanai@10.176.2.43) State EXECUTE going to sleep
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:585 (sofia/internal/altanai@10.176.2.43) Running State Change CS_HANGUP (Cur 1 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:848 (sofia/internal/altanai@10.176.2.43) Callstate Change RINGING -> HANGUP
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:850 (sofia/internal/altanai@10.176.2.43) State HANGUP
2022-02-02 17:58:55.069032 [DEBUG] mod_sofia.c:453 Channel sofia/internal/altanai@10.176.2.43 hanging up, cause: INCOMPATIBLE_DESTINATION
2022-02-02 17:58:55.069032 [DEBUG] mod_sofia.c:598 Responding to INVITE with: 488
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:60 sofia/internal/altanai@10.176.2.43 Standard HANGUP, cause: INCOMPATIBLE_DESTINATION
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:850 (sofia/internal/altanai@10.176.2.43) State HANGUP going to sleep
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:620 (sofia/internal/altanai@10.176.2.43) State Change CS_HANGUP -> CS_REPORTING
send 864 bytes to wss/[10.176.2.43]:35268 at 17:58:55.102388:
------------------------------------------------------------------------
SIP/2.0 488 Not Acceptable Here
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK6829964;rport=35268
Max-Forwards: 69
From: <sip:altanai@10.176.2.43>;tag=tm9antgmh7
To: <sip:3500-screen@10.176.2.43>;tag=QmNm9KNeFB5Zp
Call-ID: uf7le810u17k5keiidmm
CSeq: 8039 INVITE
User-Agent: FreeSWITCH-mod_sofia/1.10.4-dev+git~20200518T172205Z~91f54340ed~64bit
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE
Supported: timer, path, replaces
Allow-Events: talk, hold, conference, presence, as-feature-event, dialog, line-seize, call-info, sla, include-session-description, presence.winfo, message-summary, refer
Reason: Q.850;cause=88;text="INCOMPATIBLE_DESTINATION"
Content-Length: 0
Remote-Party-ID: "3500-screen" <sip:3500-screen@10.176.2.43>;party=calling;privacy=off;screen=no

2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:585 (sofia/internal/altanai@10.176.2.43) Running State Change CS_REPORTING (Cur 1 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:936 (sofia/internal/altanai@10.176.2.43) State REPORTING
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:174 sofia/internal/altanai@10.176.2.43 Standard REPORTING, cause: INCOMPATIBLE_DESTINATION
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:936 (sofia/internal/altanai@10.176.2.43) State REPORTING going to sleep
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:611 (sofia/internal/altanai@10.176.2.43) State Change CS_REPORTING -> CS_DESTROY
2022-02-02 17:58:55.069032 [DEBUG] switch_core_session.c:1726 Session 4 (sofia/internal/altanai@10.176.2.43) Locked, Waiting on external entities
2022-02-02 17:58:55.069032 [NOTICE] switch_core_session.c:1744 Session 4 (sofia/internal/altanai@10.176.2.43) Ended
2022-02-02 17:58:55.069032 [NOTICE] switch_core_session.c:1748 Close Channel sofia/internal/altanai@10.176.2.43 [CS_DESTROY]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:739 (sofia/internal/altanai@10.176.2.43) Running State Change CS_DESTROY (Cur 0 Tot 4)
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:749 (sofia/internal/altanai@10.176.2.43) State DESTROY
2022-02-02 17:58:55.069032 [DEBUG] mod_sofia.c:364 sofia/internal/altanai@10.176.2.43 SOFIA DESTROY
2022-02-02 17:58:55.069032 [DEBUG] mod_opus.c:719 Opus decoder stats: Frames[0] PLC[0] FEC[0]
2022-02-02 17:58:55.069032 [DEBUG] mod_opus.c:734 Opus encoder stats: Frames[0] Bytes encoded[0] Encoded length ms[0] Average encoded bitrate bps[0]
2022-02-02 17:58:55.069032 [DEBUG] mod_opus.c:719 Opus decoder stats: Frames[0] PLC[0] FEC[0]
2022-02-02 17:58:55.069032 [DEBUG] mod_opus.c:734 Opus encoder stats: Frames[0] Bytes encoded[0] Encoded length ms[0] Average encoded bitrate bps[0]
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:181 sofia/internal/altanai@10.176.2.43 Standard DESTROY
2022-02-02 17:58:55.069032 [DEBUG] switch_core_state_machine.c:749 (sofia/internal/altanai@10.176.2.43) State DESTROY going to sleep
recv 262 bytes from wss/[10.176.2.43]:35268 at 17:58:55.121139:
------------------------------------------------------------------------
ACK sip:3500-screen@10.176.2.43 SIP/2.0
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK6829964
To: <sip:3500-screen@10.176.2.43>;tag=QmNm9KNeFB5Zp
From: <sip:altanai@10.176.2.43>;tag=tm9antgmh7
Call-ID: uf7le810u17k5keiidmm
CSeq: 8039 ACK
Content-Length: 0
