recv 6287 bytes from wss/[10.176.2.43]:56358 at 17:50:29.730311:
------------------------------------------------------------------------
INVITE sip:350000-screen@10.176.2.43 SIP/2.0
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK7743587
Max-Forwards: 69
To: <sip:350000-screen@10.176.2.43>
From: <sip:altanai@10.176.2.43>;tag=dtgpvj7l4l
Call-ID: fariffj0i3o6117h3a4q
CSeq: 6453 INVITE
Contact: <sip:altanai@10.176.2.43;ob>
Content-Type: application/sdp
Session-Expires: 90
Allow: INVITE,ACK,CANCEL,BYE,UPDATE,MESSAGE,OPTIONS,REFER,INFO
Supported: timer,ice,replaces,outbound
User-Agent: JsSIP 3.0.13
Content-Length: 5791

v=0
o=- 6435719935912651566 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE
m=audio 44101 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 10.176.2.43
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 44101 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:+xSw
a=ice-pwd:wY8yKGdsWXoch2fgK3wY/pCD
a=ice-options:trickle
a=fingerprint:sha-256 50:7E:A4:96:28:3E:12:D3:AB:04:D9:5E:62:2E:63:97:7C:98:62:97:FB:55:64:2F:A4:C9:02:D7:D4:65:C3:FF
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE 2bc2bf59-6052-4c4d-aa59-2a6c982cb0b1
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3028612396 cname:bJB37TyQ7QfGYIxp
a=ssrc:3028612396 msid:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE 2bc2bf59-6052-4c4d-aa59-2a6c982cb0b1
a=ssrc:3028612396 mslabel:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE
a=ssrc:3028612396 label:2bc2bf59-6052-4c4d-aa59-2a6c982cb0b1
m=video 36723 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 35 36 120 119 124
c=IN IP4 10.176.2.43
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:1427356461 1 udp 2122260223 10.176.2.43 36723 typ host generation 0 network-id 1 network-cost 10
a=candidate:462440413 1 tcp 1518280447 10.176.2.43 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:+xSw
a=ice-pwd:wY8yKGdsWXoch2fgK3wY/pCD
a=ice-options:trickle
a=fingerprint:sha-256 50:7E:A4:96:28:3E:12:D3:AB:04:D9:5E:62:2E:63:97:7C:98:62:97:FB:55:64:2F:A4:C9:02:D7:D4:65:C3:FF
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE 09a1ef2a-abd5-4c2a-b43b-9c49cc1492a8
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:35 AV1/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:120 red/90000
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=120
a=rtpmap:124 ulpfec/90000
a=ssrc-group:FID 1837826458 874607148
a=ssrc:1837826458 cname:bJB37TyQ7QfGYIxp
a=ssrc:1837826458 msid:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE 09a1ef2a-abd5-4c2a-b43b-9c49cc1492a8
a=ssrc:1837826458 mslabel:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE
a=ssrc:1837826458 label:09a1ef2a-abd5-4c2a-b43b-9c49cc1492a8
a=ssrc:874607148 cname:bJB37TyQ7QfGYIxp
a=ssrc:874607148 msid:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE 09a1ef2a-abd5-4c2a-b43b-9c49cc1492a8
a=ssrc:874607148 mslabel:VZ5uJtG0oFXTjero0z2TGooyowR3nAy8AcIE
a=ssrc:874607148 label:09a1ef2a-abd5-4c2a-b43b-9c49cc1492a8
send 714 bytes to wss/[10.176.2.43]:56358 at 17:50:29.730970:
------------------------------------------------------------------------
SIP/2.0 422 Session Interval Too Small
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK7743587;rport=56358
From: <sip:altanai@10.176.2.43>;tag=dtgpvj7l4l
To: <sip:350000-screen@10.176.2.43>;tag=e3HNS0Xe9tvQe
Call-ID: fariffj0i3o6117h3a4q
CSeq: 6453 INVITE
User-Agent: FreeSWITCH-mod_sofia/1.10.4-dev+git~20200518T172205Z~91f54340ed~64bit
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY, PUBLISH, SUBSCRIBE
Supported: timer, path, replaces
Allow-Events: talk, hold, conference, presence, as-feature-event, dialog, line-seize, call-info, sla, include-session-description, presence.winfo, message-summary, refer
Min-SE: 120
Content-Length: 0

recv 266 bytes from wss/[10.176.2.43]:56358 at 17:50:29.736868:
------------------------------------------------------------------------
ACK sip:350000-screen@10.176.2.43 SIP/2.0
Via: SIP/2.0/WSS 10.176.2.43;branch=z9hG4bK7743587
To: <sip:350000-screen@10.176.2.43>;tag=e3HNS0Xe9tvQe
From: <sip:altanai@10.176.2.43>;tag=dtgpvj7l4l
Call-ID: fariffj0i3o6117h3a4q
CSeq: 6453 ACK
Content-Length: 0
